# CleanArchitecture

./: BD_Script.sql  CleanArchitecture.sln
Application/: Application.csproj  ApplicationMediatREntryPoint.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Comida/Commands/: AddComidaCommand.cs  DeleteComidaCommand.cs  UpdateComidaCommand.cs
Application/Comida/Queries/: GetComidaByIdQuery.cs  GetComidasQuery.cs
Application/Common/Interfaces/: IComidaDBContext.cs  IComidaQueries.cs  IIngredienteQueries.cs
Application/Ingredientes/Commands/: AddIngredienteCommand.cs  DeleteIngredienteCommand.cs  UpdateIngredienteCommand.cs
Application/Ingredientes/Queries/: GetIngredienteByIdQuery.cs  GetIngredientesQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Comida.cs  Ingrediente.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Dapper/: DependencyInjection.cs
Infrastructure/Persistence/Dapper/Queries/: DependencyInjection.cs
Infrastructure/Persistence/Dapper/Queries/Comida/: ComidaQueries.cs
Infrastructure/Persistence/Dapper/Queries/Ingrediente/: IngredienteQueries.cs
Infrastructure/Persistence/EntityFramework/: ComidasDBContext.cs  DependencyInjection.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: package-lock.json  package.json
WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
WebUI/ClientApp/src/app/comidas/: comidas-routing.module.ts  comidas.module.ts
WebUI/ClientApp/src/app/ingredientes/: ingredientes-routing.module.ts  ingredientes.module.ts
WebUI/ClientApp/src/environments/: environment.ts
WebUI/Controllers/: ComidaController.cs  IngredientesController.cs
WebUI/Properties/: launchSettings.json
(+18 files in other folders)
